# logging configuraton 

log4j.rootLogger=INFO, STDOUT
log4j.logger.nz.co.gofetch.railways=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n